FROM python:3.12-slim
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH
WORKDIR /app
RUN useradd --create-home --uid 10001 w2
COPY pyproject.toml uv.lock README.md ./
COPY apps ./apps
COPY src ./src
COPY config ./config
RUN pip install --no-cache-dir uv && uv sync --no-dev --frozen --no-editable && chown -R w2:w2 /app/.venv
RUN test -x /app/.venv/bin/w2-shadow-comparison-import
LABEL org.opencontainers.image.source="w2-football-intelligence-engine" \
      w2.runtime.contract.version="release-train-2-patch2"
USER w2
HEALTHCHECK CMD uv run python -c "from apps.worker.celery_app import ping; assert ping.run() == 'pong'"
CMD ["uv", "run", "celery", "-A", "apps.worker.celery_app", "worker", "--loglevel=INFO"]
