FROM python:3.12-slim
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH
WORKDIR /app
RUN useradd --create-home --uid 10001 w2
COPY pyproject.toml uv.lock README.md ./
COPY apps ./apps
COPY src ./src
COPY config ./config
COPY migrations ./migrations
RUN pip install --no-cache-dir uv && uv sync --no-dev --frozen --no-editable && chown -R w2:w2 /app/.venv
RUN test -x /app/.venv/bin/w2-gate5-preflight
LABEL org.opencontainers.image.source="w2-football-intelligence-engine" \
      w2.runtime.contract.version="release-train-2-patch2"
USER w2
HEALTHCHECK CMD python -c "import urllib.request; urllib.request.urlopen('http://127.0.0.1:8000/health', timeout=2)"
CMD ["uv", "run", "uvicorn", "apps.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
