FROM python:3.12-slim
ARG W2_GIT_SHA=UNKNOWN
ARG W2_BUILD_TIME=UNKNOWN
ARG W2_RELEASE_ID=${W2_GIT_SHA}
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH \
    W2_GIT_SHA=${W2_GIT_SHA} \
    W2_BUILD_TIME=${W2_BUILD_TIME} \
    W2_RELEASE_ID=${W2_RELEASE_ID}
WORKDIR /app
RUN useradd --create-home --uid 10001 w2
COPY pyproject.toml uv.lock README.md ./
COPY apps ./apps
COPY src ./src
COPY config ./config
RUN pip install --no-cache-dir uv && uv sync --no-dev --frozen --no-editable && chown -R w2:w2 /app/.venv
RUN test -x /app/.venv/bin/w2-shadow-comparison-import
LABEL org.opencontainers.image.source="w2-football-intelligence-engine" \
      org.opencontainers.image.revision="${W2_GIT_SHA}" \
      org.opencontainers.image.created="${W2_BUILD_TIME}" \
      w2.release.id="${W2_RELEASE_ID}" \
      w2.runtime.contract.version="release-train-2-patch2"
USER w2
HEALTHCHECK CMD uv run python -c "from apps.worker.celery_app import ping; assert ping.run() == 'pong'"
CMD ["uv", "run", "celery", "-A", "apps.worker.celery_app", "worker", "--loglevel=INFO"]
