FROM python:3.12-slim
ENV VIRTUAL_ENV=/app/.venv
ENV PATH=/app/.venv/bin:$PATH
WORKDIR /app
RUN useradd --create-home --uid 10001 w2
COPY pyproject.toml uv.lock README.md alembic.ini ./
COPY src ./src
COPY config ./config
COPY migrations ./migrations
RUN pip install --no-cache-dir uv && uv sync --no-dev --frozen --no-editable && chown -R w2:w2 /app/.venv
RUN test -x /app/.venv/bin/python && test -x /app/.venv/bin/alembic
LABEL org.opencontainers.image.source="w2-football-intelligence-engine" \
      w2.runtime.contract.version="release-train-2-patch2"
USER w2
HEALTHCHECK CMD uv run alembic current || exit 1
CMD ["uv", "run", "alembic", "upgrade", "head"]
